
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>Sprint2Group2Batch18</groupId>
  <artifactId>Sprint2Group2Batch18</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
       
<dependencies>

<!--   https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java   -->
	<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-java</artifactId>
	<version>4.11.0</version>
	</dependency>
	<!--   https://mvnrepository.com/artifact/org.testng/testng   -->
	<dependency>
	<groupId>io.cucumber</groupId>
	<artifactId>cucumber-junit</artifactId>
	<version>7.14.1</version>
	<scope>test</scope>
	</dependency>
	<!--   https://mvnrepository.com/artifact/io.cucumber/cucumber-java   -->
	<dependency>
	<groupId>io.cucumber</groupId>
	<artifactId>cucumber-java</artifactId>
	<version>7.13.0</version>
	</dependency>
	<!--   https://mvnrepository.com/artifact/io.cucumber/cucumber-testng   -->
	<dependency>
	<groupId>io.cucumber</groupId>
	<artifactId>cucumber-testng</artifactId>
	<version>7.13.0</version>
	</dependency>
	<!--   https://mvnrepository.com/artifact/io.cucumber/gherkin   -->
	<dependency>
	<groupId>io.cucumber</groupId>
	<artifactId>gherkin</artifactId>
	<version>26.2.0</version>
	</dependency>
	<!--   https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml   -->
	<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml</artifactId>
	<version>5.2.3</version>
	</dependency>
</dependencies>
  
</project>